{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bragi-BlogPoster;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DefaultConnection": "Server=localhost; Port=5432; Database=MVCBlog; UserId=postgres; Password=!1Qwerty;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DemoAdminEmail": "demoAdmin@mailinator.com",
    "DemoModeratorEmail": "demoW@mailinator.com",
    "DemoNewUserEmail": "demoUser@mailinator.com",
    "DemoPassword": "g9N88.se!",

    "PostgreSQL": {
        "Server": "localhost",
        "Port": "5432",
        "UserId": "postgres",
        "Password": "u9Ewm5fQ1c*u",
        "Database": "Bragi-BlogPoster"
    }
}
